In [5]:
# Step 1 : Read data
# Step 2 : Balance Data 
# Step 3 : Store back the data

In [6]:
import os
import pandas as pd
import torch.nn as nn

In [7]:
os.listdir("../Data_Sets/COMPAS")

['compas-scores.csv',
 'compas-test.csv',
 'compas-scores-2years.csv',
 'compas-test-upsampled.csv',
 'compas-train-upsampled.csv',
 'compas-scores__.csv',
 'model_configurations',
 'Comment.txt',
 'compas-train.csv',
 'cat_names.txt']

In [8]:
data_name = "compas"
# data_name = "German-Credit"

n_starting_instances = 1200
compas_dict = {
        "data_path": '../Data_Sets/COMPAS/',
        "filename_train": 'compas-train.csv',
        "filename_test": 'compas-test.csv',
        "label": "risk",
        "task": "classification",
        "lr": 1e-3,
        "d": 6,
        "H1": 10,
        "H2": 10,
        "activFun": nn.Softplus(),
        "n_starting_instances": n_starting_instances
    }

german_dict = {
        "data_path": '../Data_Sets/German_Credit_Data/',
        "filename_train": 'german-train.csv',
        "filename_test": 'german-test.csv',
        "label": "credit-risk",
        "task": "classification",
        "lr": 1e-3,
        "d": 6,
        "H1": 10,
        "H2": 10,
        "activFun": nn.Softplus(),
        "n_starting_instances": n_starting_instances
    
    }

adult_dict = {
        "data_path": "../Data_Sets/Adult/",
        "filename_train": 'adult-train.csv',
        "filename_test": 'adult-test.csv',
        "label": 'income',
        "task": "classification",
        "lr": 1e-3,
        "d": 6,
        "H1": 25,
        "H2": 25,
        "activFun": nn.Softplus(),
        "n_starting_instances": n_starting_instances
    }


data_meta_dictionaries = {
        "compas": compas_dict, 
        "adult": adult_dict, 
        "german":german_dict
    }

In [9]:
train_df = pd.read_csv(data_meta_dictionaries[data_name]["data_path"]+data_meta_dictionaries[data_name]["filename_train"] )  

# test_df = pd.read_csv("../Data_Sets/COMPAS/compas-train.csv")

In [11]:
# del train_df["Unnamed: 0"]

In [12]:
# train_df.to_csv("../Data_Sets/COMPAS/compas-train.csv", index = False)

In [14]:
train_df_0 = train_df[train_df[data_meta_dictionaries[data_name]["label"]] == 0]

train_df_1 = train_df[train_df[data_meta_dictionaries[data_name]["label"]] == 1]

In [15]:
train_df = pd.concat([train_df_0, train_df_0, train_df_1])

In [16]:
old_path = data_meta_dictionaries[data_name]["data_path"]+data_meta_dictionaries[data_name]["filename_train"]
new_train_path =  old_path.split(".csv")[0]+"-upsampled"+".csv"
train_df.to_csv(new_train_path, index = False)

In [17]:
test_df = pd.read_csv(data_meta_dictionaries[data_name]["data_path"]+data_meta_dictionaries[data_name]["filename_test"] )  

test_df_0 = test_df[test_df[data_meta_dictionaries[data_name]["label"]] == 0]

test_df_1 = test_df[test_df[data_meta_dictionaries[data_name]["label"]] == 1]

test_df = pd.concat([test_df_0, test_df_0, test_df_1])

old_path = data_meta_dictionaries[data_name]["data_path"]+data_meta_dictionaries[data_name]["filename_test"]
new_test_path =  old_path.split(".csv")[0]+"-upsampled"+".csv"
test_df.to_csv(new_test_path, index = False)

In [26]:
test_df

,age,two_year_recid,priors_count,length_of_stay,c_charge_degree_F,sex_Female,race,risk
0,27,1,25,40,1,0,1,0
2,30,0,7,1,1,0,0,0
5,26,1,4,1,0,0,1,0
6,20,1,0,2,1,1,0,0
9,24,1,7,68,1,0,1,0
...,...,...,...,...,...,...,...,...
1229,22,1,2,1,1,0,1,1
1230,34,1,2,1,0,0,0,1
1231,55,0,0,0,0,1,0,1
1232,23,0,0,1,0,1,1,1
1233,26,0,1,32,0,0,1,1

In [32]:
pd.concat([train_df_0, train_df_0, train_df_0, train_df_0, ])

,age,two_year_recid,priors_count,length_of_stay,c_charge_degree_F,sex_Female,race,risk
15,28,0,1,38,1,1,1,0
20,23,1,4,143,1,0,1,0
26,26,0,1,3,1,1,0,0
30,37,0,18,1,0,0,1,0
36,36,0,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...
4906,20,1,4,2,1,1,0,0
4910,31,1,0,-1,1,0,0,0
4916,31,1,3,19,0,0,1,0
4925,23,0,2,76,1,0,1,0
4930,26,1,13,7,0,0,1,0

In [29]:
train_df_0

,age,two_year_recid,priors_count,length_of_stay,c_charge_degree_F,sex_Female,race,risk
3256,34,0,14,3,1,1,1,0
3193,29,1,6,0,1,0,1,0
4139,30,0,11,117,1,0,1,0
196,34,1,10,13,1,1,0,0
1185,48,1,14,142,1,0,1,0
...,...,...,...,...,...,...,...,...
3818,37,1,11,1,1,0,1,0
1842,33,1,9,1,0,0,1,0
4806,22,1,2,6,1,0,1,0
481,21,1,0,7,1,0,1,0
4751,34,1,21,5,0,0,1,0

In [30]:
train_df_0

,age,two_year_recid,priors_count,length_of_stay,c_charge_degree_F,sex_Female,race,risk
3256,34,0,14,3,1,1,1,0
3193,29,1,6,0,1,0,1,0
4139,30,0,11,117,1,0,1,0
196,34,1,10,13,1,1,0,0
1185,48,1,14,142,1,0,1,0
...,...,...,...,...,...,...,...,...
3818,37,1,11,1,1,0,1,0
1842,33,1,9,1,0,0,1,0
4806,22,1,2,6,1,0,1,0
481,21,1,0,7,1,0,1,0
4751,34,1,21,5,0,0,1,0